{
  "name": "ai-architecture-decision-engine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "tsc -b --pretty false",
    "test": "vitest run",
    "catalog:refresh": "tsx scripts/refreshEvidence.ts",
    "benchmark:architecture": "tsx scripts/runArchitectureBenchmark.ts",
    "preview": "vite preview",
    "start": "vite preview --host 0.0.0.0 --port ${PORT:-8080}"
  },
  "dependencies": {
    "@aws-sdk/client-pricing": "^3.1116.0",
    "@azure/identity": "^4.13.2",
    "@azure/search-documents": "^13.0.0",
    "ipaddr.js": "^2.2.0",
    "jspdf": "^4.2.1",
    "lucide-react": "0.468.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.3.4",
    "tsx": "^4.23.12",
    "typescript": "5.7.3",
    "vite": "^6.4.3",
    "vitest": "^5.0.0"
  }
}
